<!-- <calendar
  show-more-days="{{true}}"
  weeks-type="full-en"
  binddayClick="dayClick" 
/> -->
    <view class="demo5">
        <calendar        
        cell-size="40" 
        next="{{true}}" prev="{{true}}" show-more-days="{{false}}"
        calendar-style="demo5-calendar" 
        header-style="demo5-header" 
        board-style="demo5-board" 
        days-color="{{demo5_days_style}}" 
        />
    </view>