<view class="page-sheet-form">
  <view class="action-title">事项名称</view>
  <input
    class="name-input"
    placeholder="请填写事项名称"
    bindinput="onNameInput"
    value="{{name}}"
  ></input>

  <view class="action-title">事项时段</view>
  <view class="time-wrapper">
    <picker
      class="time-item time-start"
      mode="time"
      bindchange="bindStartPickerChange"
    >
      <view class="time-txt">
        开始时间
        <text class="cuIcon-right text-gray"></text>
      </view>
      <view class="time-tips text-green">
        {{startTime || '选择时间'}}
      </view>
    </picker>
    <picker
      class="time-item"
      mode="time"
      bindchange="bindEndPickerChange"
    >
      <view class="time-txt">
        结束时间
        <text class="cuIcon-right text-gray"></text>
      </view>
      <view class="time-tips text-green">
        {{endTime || '选择时间'}}
      </view>
    </picker>
  </view>

  <view class="action-title">选择颜色</view>
  <view class="color-wrapper">
    <view
      wx:for='{{colorList}}'
      wx:key='color'
      class="color-item"
      style="background:{{item.color}}"
      data-color="{{item.color}}"
      bindtap="onSelectColor"
    >
      <view wx:if="{{item.color === activeColor}}" class="item-active"></view>
    </view>
  </view>
  <view class="btn-wrapper">
    <button class="btn-del" disabled="{{!isEdit}}" bindtap="handleDelete">删除</button>
    <button class="btn-save" type="primary" bindtap="handleSave" disabled="{{!name || !activeColor}}">保存</button>
  </view>
</view>
