<view class="cu-modal {{showModal ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold solid-bottom">添加备忘录</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="solid-bottom">
      <view class="cu-form-group text-left">
        <textarea maxlength="-1" bindinput="textareaAInput" placeholder="请输入"></textarea>
      </view>
    </view>
    <view class="modal-btns">
      <view class="item-btn" catchtap="hideModal">取消</view>
      <view class="item-btn btn-confirm" catchtap="confirmModal">确认</view>
    </view>
  </view>
</view>