<view class="page-index" style="background-color: {{$.mainBgColor}}">
	<!-- 日历 -->
	<view class="calendar">
		<!-- 顶部及切换 -->
		<view class="calendar-header">
			<picker mode="date" value="{{date}}" start="1994-05" end="2099-12" fields='month' bindchange="bindDateChange">
				<view class="header-day">{{day || '01'}}</view>
			</picker>
			<view class="header-info">
				<view wx:if="{{$.currentCity}}" class="city">{{$.currentCity}}</view>
				<view class="month">{{date}}</view>
			</view>
		</view>
		<view class="calendar-empty"></view>
		<swiper current="{{swiperIndex}}" circular="true" class="swiper-box" bindchange='swiperChange'>
			<!-- 前一月日历 -->
			<swiper-item>
				<view class="calendar-week">
					<view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
				</view>
				<view class="calendar-day">
					<view
						wx:for="{{calendar.first}}"
						wx:for-item='x'
						wx:key='date'
						class="day-item{{x.month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}"
						data-date="{{x.dateId}}"
						bindtap="handleClickDay"
					>
						<view class="day-txt">{{x.day}}</view>
						<view
							class="work-type"
							wx:if="{{x.sheetName}}"
							style="background:{{x.color}}"
						>
							{{x.sheetName}}
						</view>
					</view>
				</view>
			</swiper-item>
			<!-- 当前月日历 -->
			<swiper-item>
				<view class="calendar-week">
					<view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
				</view>
				<view class="calendar-day">
					<view
						wx:for="{{calendar.second}}"
						wx:for-item='x' wx:key='date'
						class="day-item {{x.month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}"
						data-date="{{x.dateId}}"
						bindtap="handleClickDay"
					>
						<view class="day-txt">{{x.day}}</view>
						<view
							class="work-type"
							wx:if="{{x.sheetName}}"
							style="background:{{x.color}}"
						>
							{{x.sheetName}}
						</view>
					</view>
				</view>
			</swiper-item>
			<!-- 下一月日历 -->
			<swiper-item>
				<view class="calendar-week">
					<view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
				</view>
				<view class="calendar-day">
					<view
						wx:for="{{calendar.third}}"
						wx:for-item='x'
						wx:key='date'
						class="day-item {{x.month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}"
						data-date="{{x.dateId}}"
						bindtap="handleClickDay"
					>
						<view class="day-txt">{{x.day}}</view>
						<view
							class="work-type"
							wx:if="{{x.sheetName}}"
							style="background:{{x.color}}"
						>
							{{x.sheetName}}
						</view>
					</view>
				</view>
			</swiper-item>
			<!-- fourth -->
			<swiper-item>
				<view class="calendar-week">
					<view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
				</view>
				<view class="calendar-day">
					<view
						wx:for="{{calendar.fourth}}"
						wx:for-item='x'
						wx:key='date'
						class="day-item {{x.month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}"
						data-date="{{x.dateId}}"
						bindtap="handleClickDay"
					>
						<view class="day-txt">{{x.day}}</view>
						<view
							class="work-type"
							wx:if="{{x.sheetName}}"
							style="background:{{x.color}}"
						>
							{{x.sheetName}}
						</view>
					</view>
				</view>
			</swiper-item>
		</swiper>

	</view>
	<!-- 今日日程 -->
	<view class="index-agenda">
		<view wx:if="{{year != currentYear || month != currentMonth}}" class="today" bindtap="goBackToday">今</view>
		<view class="agenda-title">今日日程</view>
	</view>
</view>

<calendarModal
	showModal="{{showModal}}"
	date="{{clickedDay}}"
	bind:cancelEvent="handleCloseModal"
	bind:confirmEvent="handleConfirmModal"
/>
