<view class="page-index" style="background-color: {{$.mainBgColor}}">
  <view class='page-title'>小树日历</view>
  <!-- 日历 -->
  <view class="calendar">
    <!-- 顶部及切换 -->
    <view class="calendar-header">
      <picker mode="date" value="{{date}}" start="1994-05" end="2099-12" fields='month' bindchange="bindDateChange">
        <view class="header-day">{{day || '01'}}</view>
      </picker>
      <view class="header-info">
        <view wx:if="{{$.currentCity}}" class="city">{{$.currentCity}}</view>
        <view class="month">{{date}}</view>
      </view>
      <view class="header-detail">
        <block wx:if="{{curDayInfos.sheetName}}">
          <view class="detail-name">
            今日事项：<text class="name-text" style="color:{{curDayInfos.color}}">{{curDayInfos.sheetName}}</text>
          </view>
          <view class="detail-times" wx:if="{{curDayInfos.startTime && curDayInfos.endTime}}">
            {{curDayInfos.startTime}} ~ {{curDayInfos.endTime}}
          </view>
        </block>
      </view>
    </view>
    <view class="calendar-empty"></view>
    <swiper current="{{swiperIndex}}" circular="true" class="swiper-box" bindchange='swiperChange'>
      <!-- 前一月日历 -->
      <swiper-item>
        <view class="calendar-week">
          <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
        </view>
        <view class="calendar-day">
          <view wx:for="{{calendar.first}}" wx:for-item='x' wx:key='date' class="day-item {{x._month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}" data-date="{{x.dateId}}" data-item="{{x}}" bindtap="handleClickDay">
            <view wx:if="{{x.note}}" class="active-point"></view>
            <view class="day-txt">{{x.day}}</view>
            <view class="work-type" wx:if="{{x.sheetName}}" style="background:{{x.color}}">
              {{x.sheetName}}
            </view>
          </view>
        </view>
      </swiper-item>
      <!-- 当前月日历 -->
      <swiper-item>
        <view class="calendar-week">
          <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
        </view>
        <view class="calendar-day">
          <view wx:for="{{calendar.second}}" wx:for-item='x' wx:key='date' class="day-item {{x._month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}" data-date="{{x.dateId}}" data-item="{{x}}" bindtap="handleClickDay">
            <view wx:if="{{x.note}}" class="active-point"></view>
            <view class="day-txt">{{x.day}}</view>
            <view class="work-type" wx:if="{{x.sheetName}}" style="background:{{x.color}}">
              {{x.sheetName}}
            </view>
          </view>
        </view>
      </swiper-item>
      <!-- 下一月日历 -->
      <swiper-item>
        <view class="calendar-week">
          <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
        </view>
        <view class="calendar-day">
          <view wx:for="{{calendar.third}}" wx:for-item='x' wx:key='date' class="day-item {{x._month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}" data-date="{{x.dateId}}" data-item="{{x}}" bindtap="handleClickDay">
            <view wx:if="{{x.note}}" class="active-point"></view>
            <view class="day-txt">{{x.day}}</view>
            <view class="work-type" wx:if="{{x.sheetName}}" style="background:{{x.color}}">
              {{x.sheetName}}
            </view>
          </view>
        </view>
      </swiper-item>
      <!-- fourth -->
      <swiper-item>
        <view class="calendar-week">
          <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
        </view>
        <view class="calendar-day">
          <view wx:for="{{calendar.fourth}}" wx:for-item='x' wx:key='date' class="day-item {{x._month === month ? '': 'gray'}} {{x.date === today ? 'today' : ''}}" data-date="{{x.dateId}}" data-item="{{x}}" bindtap="handleClickDay">
            <view wx:if="{{x.note}}" class="active-point"></view>
            <view class="day-txt">{{x.day}}</view>
            <view class="work-type" wx:if="{{x.sheetName}}" style="background:{{x.color}}">
              {{x.sheetName}}
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view wx:if="{{year != currentYear || month != currentMonth}}" class="today-btn" bindtap="goBackToday">今</view>
    <!-- 
		<view class="birthday-banner" wx:if="{{today === '20200628'}}">
			<image class="birth-img" src="cloud://calendar-prod-w7kpb.6361-calendar-prod-w7kpb-1302089220/project_pics/banner.png"></image>
		</view>
     -->
  </view>
  <view class="note-wrapper radius shadow-warp" wx:if="{{curDayInfos.note}}">
    <view class="title">
      <text class='cuIcon-titles text-cyan '></text>
      今日备忘录
    </view>
    <view class="content">
      {{curDayInfos.note}}
    </view>
  </view>
</view>

<calendarModal showModal="{{showModal}}" modalData="{{clickedDayItem}}" bind:cancelEvent="handleCloseModal" bind:confirmEvent="handleConfirmModal" bind:addNoteEvent="handleAddNote" />
<!-- 
<noteModal
  showModal="{{showNoteModal}}"
  bind:cancelEvent="handleCloseNoteModal"
	bind:confirmEvent="handleConfirmNoteModal"
/>
-->