.page-index {
  min-height: 100vh;
  /* background-color: #f2f2f2; */
}

.page-index .index-agenda {
  margin: 20rpx auto;
  width: 90%;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 8rpx;
  position: relative;
  min-height: 260rpx;
}

.page-index .index-agenda .today {
  background-color: #fff;
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  right: 60rpx;
  top: -45rpx;
  box-shadow: 0rpx 4px 8rpx #ddd;
  border-radius: 50%;
  text-align: center;
  line-height: 90rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.page-index .index-agenda .agenda-title {
  font-family: PingFangSC-Regular, sans-serif;
}
 