<view class="calendar">

  <!-- 顶部及切换 -->
  <view class="calendar-header">
    <view class="calendar-top">
      <view class="ctrl"> ◀ </view>
      <picker mode="date" value="{{date}}" start="1994-05" end="2099-12" fields='month' bindchange="bindDateChange">
        <view> {{date}} </view>
      </picker>
      <view class="ctrl"> ▶ </view>
    </view>
  </view>

  <swiper current="{{swiperIndex}}" circular="true" class="swiper-box" bindchange='swiperChange'>
    <!-- 前一月日历 -->
    <swiper-item>
      <view class="calendar-week">
        <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
      </view>
      <view class="calendar-day">
        <view wx:for="{{calendar.first}}" wx:for-item='x' wx:key='date' class="day-item {{x.month === month ? '': 'gray'}}">
          {{x.day}}
        </view>
      </view>
    </swiper-item>
    <!-- 当前月日历 -->
    <swiper-item>
      <view class="calendar-week">
        <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
      </view>
      <view class="calendar-day">
        <view wx:for="{{calendar.second}}" wx:for-item='x' wx:key='date' class="day-item {{x.month === month ? '': 'gray'}}">
          {{x.day}}
        </view>
      </view>
    </swiper-item>
    <!-- 下一月日历 -->
    <swiper-item>
      <view class="calendar-week">
        <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
      </view>
      <view class="calendar-day">
        <view wx:for="{{calendar.third}}" wx:for-item='x' wx:key='date' class="day-item {{x.month === month ? '': 'gray'}}">
          {{x.day}}
        </view>
      </view>
    </swiper-item>
    <!-- fourth -->
    <swiper-item>
      <view class="calendar-week">
        <view class="week-item" wx:for="{{weekText}}" wx:key="item">{{item}}</view>
      </view>
      <view class="calendar-day">
        <view  wx:for="{{calendar.fourth}}" wx:for-item='x' wx:key='date' class="day-item {{x.month === month ? '': 'gray'}}">
          {{x.day}}
        </view>
      </view>
    </swiper-item>
  </swiper>

</view>