.page-setting {
  padding-top: 20rpx;
}

.page-setting .setting-wrapper {
  padding-bottom: 140rpx;
}

.page-setting .sheet-list-info {
  padding: 0 0 20rpx 20rpx;
}

.page-setting .sheet-item {
  padding: 20rpx 20rpx 20rpx 40rpx;
  background-color: #fff;
  margin-bottom: 6rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-setting .sheet-item .item-colorbox {
  width: 120rpx;
  height: 70rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  font-size: 26rpx;
}

.page-setting .sheet-item .item-time {
  display: flex;
  align-items: center;
}

.page-setting .sheet-item .item-arrow {
  margin-left: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.page-setting .add-new {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 140rpx;
  width: 100%;
  background-color: #6739b6;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 32rpx;
}

.page-setting .not-login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 200rpx;
  height: 80rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
