@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

.calendar-modal .list-container {
  padding: 20rpx 45rpx 0;
}

.calendar-modal .list-container .no-sheetList {
  box-sizing: border-box;
  height: 200rpx;
  font-size: 32rpx;
}

.calendar-modal .list-container .no-sheetList .text-go {
  width: 200rpx;
  height: 80rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx auto 0;
}

.calendar-modal .list-title {
  text-align: left;
  padding-bottom: 30rpx;
  font-size: 34rpx;
}

.calendar-modal .list-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.calendar-modal .list-wrapper .list-item {
  width: 120rpx;
  height: 68rpx;
  margin-left: 1rpx;
  margin-right: 35rpx;
  margin-bottom: 30rpx;
  background-color: #c5c5c5;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6rpx;
}

.calendar-modal .list-wrapper .item-empty {
  box-sizing: border-box;
  background-color: #fff;
  color: #5a5a5a;
  border: 1rpx solid #ccc;
}

.calendar-modal .list-wrapper .list-item:nth-child(4n) {
  margin-right: 0;
}

.calendar-modal .modal-btns {
  border-top: 2rpx solid #ccc;
  display: flex;
}

.calendar-modal .modal-btns .item-btn {
  width: 50%;
  height: 100rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}

.calendar-modal .modal-btns  .btn-confirm {
  color: #39b54a;
  border-left: 2rpx solid #ccc;
}

.note-wrapper {
    display: flex;
    align-items: center;
    padding: 0 0 30rpx;
}

.note-wrapper .note-btn {
    
}
