.page-my {
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #fff;
}

.page-my .header {
  display: flex;
  padding: 30rpx 32rpx;
  border-bottom: 20rpx solid #f2f2f2;
}
.page-my .no-login .empty-avatar {
  width: 120rpx;
  height: 120rpx;
  background-color: #bebebe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx;
}

.page-my .no-login .empty-avatar .avatar {
  width: 80rpx;
  height: 80rpx;
}

.page-my .no-login .notice {
  padding: 10rpx 0;
}

.page-my .no-login .notice .notice-title {
  font-size: 40rpx;
  font-weight: bold;
}

.page-my .no-login .notice .notice-desc {
  font-size: 24rpx;
  color: #a5a5a5;
  padding-top: 15rpx;
}

.page-my .my-userInfo .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.page-my .my-userInfo .nickname {
  display: flex;
  align-items: center;
  font-size: 38rpx;
}

.page-my .menu-item {
  padding: 40rpx 32rpx;
  border-bottom: 2rpx solid #f2f2f2;
  display: flex;
  align-items: center;
}

.page-my .feedback-btn {
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  text-align: left;
  font-weight: normal;
}

.page-my .item-incise {
  border-bottom: 20rpx solid #f2f2f2;
}

.page-my .menu-item .menu-item-pic {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}

.page-my .menu-item .menu-item-title {
  flex: 1;
  font-size: 32rpx;
}

.page-my .menu-item .menu-item-arrow {
  width: 40rpx;
  height: 40rpx;
}
