<view class="page-my">
  <!-- 未登录 -->
  <view wx:if="{{!$.hasAuthUserInfo}}" class="header no-login" bindtap="jumpToGuide">
    <view class="empty-avatar">
      <image class="avatar" src="../../images/avatar.png"></image>
    </view>
    <view class="notice">
      <view class="notice-title">立即登录</view>
      <view class="notice-desc">登录后可体验更多功能</view>
    </view>
  </view>
  <!-- 用户信息栏 -->
  <view wx:if="{{$.hasAuthUserInfo}}" class="header my-userInfo">
    <image class="avatar" src="{{$.userInfo.avatarUrl}}"></image>
    <view class="nickname">{{$.userInfo.nickName}}</view>
  </view>

  <!-- 菜单列表 -->
  <view class="menu-item item-incise" bindtap="handleSetting">
    <image class="menu-item-pic" src="../../images/setting.png"></image>
    <view class="menu-item-title">班表设置</view>
    <image class="menu-item-arrow" src="../../images/arrow.png"></image>
  </view>

  <button class="menu-item feedback-btn" open-type='feedback'>
    <image class="menu-item-pic" src="../../images/feedback.png"></image>
    <view class="menu-item-title">意见反馈</view>
    <image class="menu-item-arrow" src="../../images/arrow.png"></image>
  </button>

  <view class="menu-item" bindtap="showZScode">
    <image class="menu-item-pic" src="../../images/zan.png"></image>
    <view class="menu-item-title">赞赏支持</view>
    <image class="menu-item-arrow" src="../../images/arrow.png"></image>
  </view>

  <view class="menu-item" bindtap="goToAbout">
    <image class="menu-item-pic" src="../../images/about.png"></image>
    <view class="menu-item-title">关于</view>
    <image class="menu-item-arrow" src="../../images/arrow.png"></image>
  </view>

</view>
